# ClubdeSociosXMLW

ClubdeSociosXML/: pom.xml
ClubdeSociosXML/src/main/java/com/cursoceat/controller/: Controller.java  ControllerWeb.java
ClubdeSociosXML/src/main/java/com/cursoceat/xml/schema/: Club.java  ObjectFactory.java
ClubdeSociosXML/src/main/webapp/: index.jsp
