<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cursoceat</groupId>
  <artifactId>ClubdeSociosXMLWeb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  
  	<properties>
		  <project.build.sourceEconding>UTF-8</project.build.sourceEconding>
		  <maven.compiler.source>1.8</maven.compiler.source>
		  <maven.compiler.target>1.8</maven.compiler.target>
	  </properties>
  <build>
	  <pluginManagement>
	  <plugins>
		  <plugin>
			   <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.2</version>
		  </plugin>
		    <!-- Plugin para cambiar la version-->
		  <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <version>3.11.0</version>
		  <configuration>
			  <source>1.8</source>
			  <target>1.8</target>
		  </configuration>
	  </plugin>
		  <!--Aqui caragamos los pooluggins que sean necesarios para nuestro proyecto-->
		  <!--Plugin que nos permite cargar el schema y genra la clase para leer y escribir xml-->
	  	  	  
     </plugins>
     </pluginManagement>
 </build>
 <dependencies>
	 <dependency>
		 <groupId>org.codehaus.mojo</groupId>
		 <artifactId>jaxb2-maven-plugin</artifactId>
		 <version>3.1.0</version>
	 </dependency>
	 <dependency>
		 <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.13.2</version>
    <scope>test</scope>
	 </dependency>
	 <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>4.0.1</version>
    <scope>provided</scope>
</dependency>
<!-- https://mvnrepository.com/artifact/taglibs/standard -->
<dependency>
    <groupId>taglibs</groupId>
    <artifactId>standard</artifactId>
    <version>1.1.2</version>
</dependency>
<!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>jstl</artifactId>
    <version>1.2</version>
</dependency>
	 	 	 
 </dependencies>
</project>